= simple_form_for(@link, :defaults => { input_html: { class: 'form-control' } }) do |f|
  = f.error_notification

  .form-inputs
    = f.input :url
    = f.input :tag_list, input_html: { class: 'tagsinput' }
    = f.input :private
    = f.input :description

  .form-actions
    = f.button :submit
