#tagCloud data-tags=@tags

table
  tr
    th Url
    th User
    th Private
    th Description
    th
    th
    th

  - @links.each do |link|
    tr
      td = sanitize(link_to link.url, link.url)
      td = link.user.name
      td = link.private
      td = link.description
      td = link_to 'Show', link
      td = link_to 'Edit', edit_link_path(link)
      td = link_to 'Destroy', link, :data => { :confirm => 'Are you sure?' }, :method => :delete

br

= link_to 'New Link', new_link_path
