doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Test"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag "http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic", :media => "all", :type => "text/css"
    = stylesheet_link_tag "https://fonts.googleapis.com/css?family=Lato:400,700,700italic,900,400italic,300", :media => "all", :type => "text/css"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'

  body
    .navbar.navbar-inverse
      .navbar-header
        button.btn.btn-navbar data-target="#nav-collapse-01" data-toggle="collapse" type="button"
      #nav-collapse-01.navbar-collapse.collapse
        ul.nav
          li
            a href= root_path
              | Home
          li.active
            a href="#fakelink"
              | Messages
              span.navbar-unread 1
            ul
              li
                a href="#fakelink" Test
              li
                a href="#fakelink" Sub
                ul
                  li
                    a href="#fakelink"  234
                  li
                    a href="#fakelink"  456
                  li
                    a href="#fakelink"  567
                /! /Sub menu
              li
                a href="#fakelink" 6546
            /! /Sub menu
          li
            a href="#fakelink"
              | About Us

          li
            - if user_signed_in?
              = link_to "Log Out", destroy_user_session_path, :method => :delete
            - else
              = link_to "Log In", new_user_session_path
      /! /.nav


    .container

      .row
        .col-md-9
          = bootstrap_flash
          = yield
        .col-md-3
          .sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"

    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = javascript_include_tag "application"
